# Oauth2Login

./: README.md  pom.xml
sql/: oauth2login_data.sql  oauth2login_schema.sql
src/main/java/com/toquery/oauth2/core/config/: SwaggerConfig.java
src/main/java/com/toquery/oauth2/core/config/utils/security/: Base64Utils.java  Des3Utils.java  MD5Util.java
src/main/java/com/toquery/oauth2/core/exception/: DefaultExceptionHandler.java
src/main/java/com/toquery/oauth2/core/repository/: MyBatisRepository.java
src/main/java/com/toquery/oauth2/core/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/toquery/oauth2/core/shiro/realm/: UserRealm.java
src/main/java/com/toquery/oauth2/core/shiro/support/: SpringCacheManagerWrapper.java
src/main/java/com/toquery/oauth2/model/auth/: Constants.java
src/main/java/com/toquery/oauth2/model/auth/web/controller/: AccessTokenController.java  AuthorizeController.java  ClientController.java  IndexController.java  LoginController.java  UserController.java  UserInfoController.java
src/main/java/com/toquery/oauth2/model/sys/cache/: IAuthCache.java
src/main/java/com/toquery/oauth2/model/sys/cache/impl/: AuthCacheImpl.java
src/main/java/com/toquery/oauth2/model/sys/dao/: TbAuthClientMapper.java  TbUserBaseMapper.java
src/main/java/com/toquery/oauth2/model/sys/entity/po/: TbAuthClient.java  TbUserBase.java
src/main/java/com/toquery/oauth2/model/sys/entity/vo/: Response.java  ResponseHead.java  ResponseRet.java  Rquest.java  RquestHead.java
src/main/java/com/toquery/oauth2/model/sys/service/: IAuthClientService.java  ITestService.java  IUserBaseService.java
src/main/java/com/toquery/oauth2/model/sys/service/impl/: AuthClientServiceImpl.java  TestServiceImpl.java  UserBaseServiceImpl.java
src/main/java/com/toquery/oauth2/model/sys/web/controller/: AccessTokenController.java  AuthorizeController.java  TaoBaoTestController.java  TestController.java  UserInfoController.java
src/main/resources/conf/: app.develop.properties  app.properties
src/main/resources/log/: log4j.properties  log4j2.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/generate/: generatorConfig.xml
src/main/resources/mybatis/mapper/: TbAuthClientMapper.xml  TbUserBaseMapper.xml
src/main/resources/spring/: spring-cache.xml  spring-context.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html
src/main/webapp/WEB-INF/view/client2/: list2.jsp
src/main/webapp/WEB-INF/view/taobao/: init.ftl
src/main/webapp/WEB-INF/view/user/: list.jsp
src/main/webapp/script/client/: clientlist.js
src/test/java/com/toquery/test/: BaseTest.java
src/test/java/com/toquery/test/controller/: BaseTestControllerTest.java
src/test/java/com/toquery/test/dao/: AuthClientDaoTest.java  BaseDaoTest.java
src/test/java/com/toquery/test/shrio/: BaseTestShiro.java
